upstream watNext_api {
    server watNext_api:4000;
}

upstream watNext_client {
    server watNext_client:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://watNext_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://watNext_client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}